plugins {
    id 'java'
}

ext {
    log4jVersion = "2.11.1"
}

group 'tiny-netty'
version '1.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    jcenter()

}

dependencies {
    compile("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}")
    compile("org.apache.logging.log4j:log4j-jul:${log4jVersion}")
    testCompile("junit:junit:4.12")
}
